<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Wise Creations | Syed Fawad Hashmi | Graphic Designer | Website Development | Logo Designer | Social
    Media Post</title>
  <meta name="Syed Fawad, graphic designer, website development, logo designer, social media post"
    content="Welcome to Syed Fawad Hashmi website! Syed is a graphic designer specializing in website development, logo design, and social media post creation. Browse his portfolio and contact him today!">
  <meta name="keywords" content="Syed Fawad, graphic designer, website development, logo designer, social media post">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/icofont.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

  <!-- fontawesome-cdn -->
  <link rel="icon" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">

        <h1 class="d-flex align-items-center"><img src="./assets/img/web_logo.png" alt=""></h1>
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero">w
    <div class="hero__slider owl-carousel">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero__text">
                            <span>For website and video editing</span>
                            <h2>Videographer’s Portfolio</h2>
                            <a href="#" class="primary-btn">See more about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__item set-bg" data-setbg="./assets/img/hero/hero-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero__text">
                            <span>For website and video editing</span>
                            <h2>Videographer’s Portfolio</h2>
                            <a href="#" class="primary-btn">See more about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__item set-bg" data-setbg="./assets/img/hero/hero-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero__text">
                            <span>For website and video editing</span>
                            <h2>Videographer’s Portfolio</h2>
                            <a href="#" class="primary-btn">See more about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- service area start -->
  <section class="service-area gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-service">
            <div class="service-icon">
              <img src="./assets/img/service-icon-1.png" alt="">
            </div>
            <div class="service-content">
              <h2>Customize website</h2>
              <p>Customizing a website involves making modifications to its design, functionality, or content to suit
                specific needs or preferences. This can be done using a variety of tools and technologies such as HTML,
                CSS, React, WordPress, Elementor, and Divi, among others.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-service">
            <div class="service-icon">
              <img src="./assets/img/service-icon-2.png" alt="">
            </div>
            <div class="service-content">
              <h2>Graphic design</h2>
              <p>Graphic design is a powerful tool for building your brand and standing out from the crowd. With
                software like Adobe Photoshop and Illustrator, i can create stunning visual designs that communicate
                your brand message and values effectively.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="single-service">
            <div class="service-icon">
              <img src="./assets/img/service-icon-3.png" alt="">
            </div>
            <div class="service-content">
              <h2>Great customer Support</h2>
              <p>We understand that communication is key to providing excellent customer support. That's why we always
                encourage our clients to schedule meetings with us, whether in person or virtually, to discuss their
                project requirements, concerns, or questions work collaboratively to ensure their satisfaction.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="servicesec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <div class="centerwrap">
            <ul class="boxwrap">
              <li data-targetit="logodesign" class="current">
                <i class="two"></i>
                <h6>Logo <br>
                  Design
                </h6>
              </li>
              <li data-targetit="brandingservices">
                <i class="three"></i>
                <h6>Branding <br>
                  Services
                </h6>
              </li>
              <li data-targetit="videoanimation">
                <i class="five"></i>
                <h6>Video Animation <br>
                  Services
                </h6>
              </li>
              <li data-targetit="webdesign">
                <i class="one"></i>
                <h6>Website Design <br>
                  &amp; Development
                </h6>
              </li>
              <li data-targetit="Mobileapplication">
                <i class="four"></i>
                <h6>Mobile App <br>
                  Development
                </h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us mt-3">
      <div class="container" data-aos="fade-up">

        <section id="features" class="feature-area gray-bg pt-128 pb-70">
          <div class="container">
            <div class="row">
              <div class="col-12 col-12">
                <div class="section-heading pb-55 text-center">
                  <h2>OURS BEST FEATURES SKILLS</h2>
                  <p>we are dedicated to staying up-to-date with the latest trends and technologies in the industry. We
                    understand that the digital landscape is constantly evolving, and it's essential to stay current to
                    provide the best possible services to our clients</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-alarm"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>always Viewing your Notification </h5>
                    <p>We believe that keeping our clients informed and updated throughout the design and development
                      process is crucial to delivering high-quality results. We want our clients to feel confident that
                      their project is in good hands, and that they are always in the loop.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-light-bulb"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>Creative Design</h5>
                    <p>Redesigning is also an important aspect of graphic design. As your brand evolves and grows, you
                      may need to update your visual identity to stay relevant and appealing to your target audience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-code"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>Clean Code</h5>
                    <p>Customizing a website can involve a variety of modifications to its design, functionality, or
                      content to fit specific needs or preferences. Our team has expertise in using a wide range of
                      tools and technologies, including HTML, CSS, React, WordPress, Elementor, and Divi, to create
                      custom websites that meet your requirements.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-ui-video-chat"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>Video Editing</h5>
                    <p>we offer professional video editing services to our clients. Our team of experienced video
                      editors uses the latest software and technologies to deliver high-quality results that meet our
                      clients' specific needs and requirements.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-ui-head-phone"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>Great Support</h5>
                    <p>Great customer support is an integral part of any successful business. It is essential to
                      establish clear communication with your customers, understand their needs and concerns, and
                      provide prompt and effective solutions to their issues. At our company, we prioritize customer
                      support and strive to provide the best possible service to our clients.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="awesome-feature text-center">
                  <div class="awesome-feature-icon">
                    <span><i class="icofont icofont-heart"></i></span>
                  </div>
                  <div class="awesome-feature-details">
                    <h5>Unlimited Revision</h5>
                    <p>We believe that it's essential to work collaboratively with our clients, and we value their
                      feedback and input throughout the entire process. We work closely with our clients to ensure that
                      their feedback is heard and that revisions are made promptly to achieve their desired outcome.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Amazon service Let's grow your business together</h3>
                    <h4 class="mb-3">We offer expert Amazon FBA AND private label Virtual Assistant - Amazon Business
                      Consultant
                    </h4>
                    <p> to help businesses manage their A to Z Store Management, including product listing,
                      optimization, and customer service.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">web development service Let's grow your business together</h3>
                    <h4 class="mb-3">Reactjs | wordpress | HTML,CSS3,BOOTSTRAP, | FIREBASE</h4>
                    <p>We provide web development services on reactjs and wordpress firebase and more to businesses and
                      individuals to help them establish an online presence and grow their audience.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Graphic Design service Let's grow your business together</h3>
                    <h4 class="mb-3">Graphic Design / UIUX / Logo / Card / Flyer / Product Design / insta fb post Design
                      Etc..</h4>
                    <p>Our graphic designers can create eye-catching designs for your brand, including logos and uiux,
                      social media graphics, and marketing materials.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section>

    <div class="services_area">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 col-12">
            <div class="service_top_text">
              <h2>What We Do</h2>
              <div class="triangle-right">
                <p>At our digital agency, we provide a comprehensive suite of services to help businesses achieve their
                  online goals. Our team consists of expert graphic designers and skilled web developers who are
                  passionate about creating stunning visuals and functional websites.

                  When it comes to graphic designing, we can help you create eye-catching designs that capture the
                  attention of your target audience. From logos and branding to marketing materials and social media
                  visuals, we can help you create a cohesive and memorable brand identity that sets you apart from the
                  competition.

                  In addition to graphic designing, our team of web developers can help you build a website that is both
                  aesthetically pleasing and highly functional. We specialize in creating custom websites that are
                  tailored to your unique needs and goals. Whether you need an e-commerce site or a corporate website,
                  we can help you create a website that looks great and performs flawlessly.

                  Overall, our digital agency is committed to providing personalized solutions that meet the specific
                  needs of each of our clients. We understand that every business is unique, and we work closely with
                  our clients to create a customized approach that will help them achieve their online goals. With our
                  comprehensive digital services, you can take your business to the next level and stand out in a
                  crowded online marketplace.</p>
              </div>
            </div>
          </div>
          <div class="row rtm">
            <div class="col-md-12 col-12">
              <div class="wrapper">
                <div class="card">
                  <img src="./assets/img/skills/xd.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Adobe XD</a></h2>
                    <p>UI/UX Mobile and web</p>
                  </div>
                </div>
                <div class="card js">
                  <img src="./assets/img/skills/psd.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Adobe Photoshop</a></h2>
                    <p>UIUX / Logo / Card / Flyer | UI/UX Mobile and web | Facebook/Insta Post Designs Etc...</p>
                  </div>
                </div>

                <div class="card node">
                  <img src="./assets/img/skills/figma.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Adobe Figma</a></h2>
                    <p>UIUX / Logo / Card / Flyer | UI/UX Mobile and web | Facebook/Insta Post Designs Etc...</p>
                  </div>
                </div>

                <div class="card react">
                  <img src="./assets/img/skills/ai.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Adobe Illustrator</a></h2>
                    <p>UIUX / Logo / Card / Flyer | UI/UX Mobile and web | Facebook/Insta Post Designs Etc..</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/pr.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Adobe Premiere Pro</a></h2>
                    <p>After Effects & Premiere Pro Video Editing Social Media Ads Testimonials Slideshows Motion
                      Graphics
                      Music Vids Fashion Promos Event promos Fitness Vids Captions & Subtitles</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/html.png" alt="image">
                  <div class="text">
                    <h2><a href="#">HTML 5</a></h2>
                    <p>HTML5 is a markup language that is widely used for creating web pages and applications. features
                      of HTML5 is its ability to create responsive web designs, which adapt to different screen
                      sizes
                      and devices.</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/css.png" alt="image">
                  <div class="text">
                    <h2><a href="#">CSS 3</a></h2>
                    <p>To style a web page layout in HTML5 with CSS3,
                      can be used to define the layout, typography, color, and other visual aspects of the page.</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/bootstrap2.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Bootstrap 4 | 5 </a></h2>
                    <p>To style a web page layout in HTML5 with Bootstrap, elements such as divs, sections, and
                      containers. Once the HTML5 structure is in
                      place,
                      Bootstrap can be used to define the layout, typography, color, and other visual aspects of the
                      page.
                    </p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/js.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Javascript</a></h2>
                    <p>JavaScript can be used to enhance the functionality and interactivity of a website It can also be
                      used to manipulate the content of a web page, such as adding or
                      removing elements, or animating page elements.</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/materialUI.png" alt="image">
                  <div class="text">
                    <h2><a href="#">material UI</a></h2>
                    <p>To style a web page layout in HTML5 with material UI,
                      material UI can be used to define the layout, typography, color, and other visual aspects of the
                      page.
                    </p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/wordpress.png" alt="image">
                  <div class="text">
                    <h2><a href="#">Wordpress Elementor pro</a></h2>
                    <p>Elementor Pro is a visual page builder plugin that allows designers and developers to create
                      custom
                      WordPress pages and posts with ease.</p>
                  </div>
                </div>
                <div class="card react">
                  <img src="./assets/img/skills/reactjs.png" alt="image">
                  <div class="text">
                    <h2><a href="#">React with Firebase</a></h2>
                    <p>React Redux is a popular combination of technologies used to build scalable and efficient web
                      applications</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="call-to-action mt-2">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center col-12">
              <h3>Contact Me</h3>
              <a class="floating-chat-btn whatstbtn" href="https://wa.me/923123865844" target="blank"><svg
                  class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" fill="#fff">
                  <path
                    d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z">
                  </path>
                </svg></a>
            </div>
          </div>

        </div>
      </section>

      <section id="pricing" class="pricing-area pt-130 pb-100">
        <div class="container">
          <div class="row">
            <div class="col-12 col-12">
              <div class="section-heading pb-55 text-center">
                <h2>our Pricing Plan</h2>
                <p>we offer a range of pricing plans to suit the needs and budgets of our clients. We believe in
                  transparency and providing upfront pricing to ensure that our clients know exactly what they can
                  expect to pay for our services.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="pricing-single white-bg text-center mb-30">
                <div class="ordr-btn uppercase">
                  <a href="#">Graphic design</a>
                </div>
                <div class="price-titel uppercase">
                  <h4>BASIC TO Advance</h4>
                </div>
                <div class="price-decs">
                  <ul>
                    <li><i class="bi bi-arrow-right"></i>Logo /3d mockup logo / signature logo</li>
                    <li><i class="bi bi-arrow-right"></i>English, Arabic & Urdu Typing</li>
                    <li><i class="bi bi-arrow-right"></i>stunning advertising design</li>
                    <li><i class="bi bi-arrow-right"></i>image editing , retouching</li>
                    <li><i class="bi bi-arrow-right"></i>Social Media Post</li>
                    <li><i class="bi bi-arrow-right"></i>Business card</li>
                    <li><i class="bi bi-arrow-right"></i>Web banners/ads</li>
                    <li><i class="bi bi-arrow-right"></i>Billboards</li>
                    <li><i class="bi bi-arrow-right"></i>Book Cover</li>
                    <li><i class="bi bi-arrow-right"></i>Broucher</li>
                    <li><i class="bi bi-arrow-right"></i>Latterhead</li>
                    <li><i class="bi bi-arrow-right"></i>Flyer</li>
                  </ul>
                </div>
                <div class="pricing-price">
                  <span>5$ To 100$ package</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="pricing-single white-bg text-center mb-30">
                <div class="ordr-btn uppercase">
                  <a href="#">Website Development</a>
                </div>
                <div class="price-titel uppercase">
                  <h4>BASIC TO Advance</h4>
                </div>
                <div class="price-decs">
                  <ul>
                    <li><i class="bi bi-arrow-right"></i>Bugs Fix</li>
                    <li><i class="bi bi-arrow-right"></i>HTML CSS JavaScript ISSUES</li>
                    <li><i class="bi bi-arrow-right"></i>REACTJS WEBAPP</li>
                    <li><i class="bi bi-arrow-right"></i>HTNL CSS JavaScript WEBSITE</li>
                    <li><i class="bi bi-arrow-right"></i>WORDPRESS Elementor</li>
                    <li><i class="bi bi-arrow-right"></i>WORDPRESS DIVI</li>
                    <li><i class="bi bi-arrow-right"></i>WORDPRESS BUGS FIX</li>
                    <li><i class="bi bi-arrow-right"></i>BOOTSTRAP MATERIALUI</li>
                    <li><i class="bi bi-arrow-right"></i>API INTEGRATE</li>
                    <li><i class="bi bi-arrow-right"></i>REDUX</li>
                    <li><i class="bi bi-arrow-right"></i>FIREBASE</li>
                    <li><i class="bi bi-arrow-right"></i>CLONE WEBSITE</li>
                  </ul>
                </div>
                <div class="pricing-price">
                  <span>5$ To 100$ package</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="pricing-single white-bg text-center mb-30">
                <div class="ordr-btn uppercase">
                  <a href="#">AMAZON VA / VIDEO Editing</a>
                </div>
                <div class="price-titel uppercase">
                  <h4>BASIC TO Advance</h4>
                </div>
                <div class="price-decs">
                  <ul>
                    <li><i class="bi bi-arrow-right"></i>FBA</li>
                    <li><i class="bi bi-arrow-right"></i>AMAZON PL</li>
                    <li><i class="bi bi-arrow-right"></i>ACCOUNT HANDLE</li>
                    <li><i class="bi bi-arrow-right"></i>A TO Z ACCOUNT HANDLING</li>
                    <li><i class="bi bi-arrow-right"></i>Product Hunting</li>
                    <li><i class="bi bi-arrow-right"></i>Keyword Research</li>
                    <li><i class="bi bi-arrow-right"></i>Sourcing and Logistics</li>
                    <li><i class="bi bi-arrow-right"></i>Launching and Ranking plan</li>
                    <li><i class="bi bi-arrow-right"></i>customer support</li>
                    <li><i class="bi bi-arrow-right"></i>Account management</li>
                    <li><i class="bi bi-arrow-right"></i>Video Editing</li>
                    <li><i class="bi bi-arrow-right"></i>ALL SERVICE</li>
                  </ul>
                </div>
                <div class="pricing-price">
                  <span>5$ To 100$ package</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </main>
  <div class="featured_area_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="feature_area_img">
            <img src="assets/img/1.png" alt="image">
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="feature_area_text">
            <h2> Make your business more competitive and sustainable.</h2>
            <p>providing you with top-quality individual freelancers who possess exceptional skills in their respective
              fields. We understand that the success of your project is dependent on having the right people on board,
              which is why we carefully select and vet our freelancers to ensure that they have a strong grip on
              freelancing and are equipped to deliver outstanding results. Whether you need a web developer, graphic
              designer, Amazon VA, or any other type of freelancer, we have got you covered. Trust us to provide you
              with the best talent to take your project to the next level.</p>
            <ul class="features_list">
              <li>
                <span><i class="fas fa-check-double"></i> Graphic Designing</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> Web Development</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> Amazon Virtual Assistant</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> Digital marketing</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="feature_area_text">
            <h2>Do You Need a Developer Graphic Designer or Amazon Virtual Assistant</h2>
            <P> Don`t worry we are here to help you out So, don't let bugs hold you back any longer. Let me help you fix
              your issues and grow your business in the marketplace. Contact me today to discuss how my skills and
              expertise can benefit your business.</P>
            <ul class="features_list">
              <li>
                <span><i class="fas fa-check-double"></i> Fully Support</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> Reliable & Cost Effective</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> Dedicated Developers / Designer / Virtual Assistant</span>
              </li>
              <li>
                <span><i class="fas fa-check-double"></i> 100% Customer Satisfaction</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 mt-5 col-12">
          <div class="feature_area_img">
            <img src="assets/img/2.png" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="feture_shape_1">
      <img src="./assets/img/rectangle-shape1.png" alt="">
    </div>
    <div class="feture_shape_2">
      <img src="./assets/img/rectangle-shape2.png" alt="">
    </div>
  </div>


  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-md-4 col-sm-12 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Amazon A-Z account handling</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Web development / React.js / WebApp / Wordpres</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Digital Marketing</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Content Writing</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Graphic Design / UIUX / Logo / Card / Flyer / Product Design /
                  insta fb post Design Etc..</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 col-12 footer-links">
            <h4>MENU Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-dash"></i> <a href="portfolio.html">portfolio</a></li>
              <li><i class="bi bi-dash"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> <span>03123865844</span><br>
              <strong>Email:</strong> <span>syedfawadhashmi5@gmail.com</span><br>
            </p>
            <div class="social-links d-flex  mt-3">
              <a href="https://m.facebook.com/digitalwisecreations/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/syedfawadhashmi5" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/masonry.pkgd.min.js"></script>
  <script src="./assets/js/jquery.slicknav.js"></script>
  <!-- JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    let options = {
      startAngle: -1.55,
      size: 150,
      value: 0.85,
      fill: { gradient: ['#a445b2', '#fa4299'] }
    }
    $(".circle .bar").circleProgress(options).on('circle-animation-progress',
      function (event, progress, stepValue) {
        $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
      });
    $(".js .bar").circleProgress({
      value: 0.70
    });
    $(".node .bar").circleProgress({
      value: 0.90
    });
    $(".react .bar").circleProgress({
      value: 0.60
    });
  </script>
  <script>
    AOS.init();
  </script>
</body>

</html>